<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" sizes="36x36" href="./images/Flixia logo.PNG" />
 <link rel="stylesheet" href="style.css">
 <title>Flixia | Online Streaming Platform</title>
</head>
<body>
  <!-- Navigation -->
 <header class="header">
  <nav class="navbar">
   <div class="div1">
    <a href="index.html"><img class="img-flex" src="./images/Flixia logo.PNG" alt="Flixia logo"></a>

    <ul class="navbar-list1">
     <a href="index.html" ><li>Home</li></a>
     <a href="#"><li>About Us</li></a>
     <a href="#"><li>Products</li></a>
    </ul>
   </div>
    <div class="div2">
     <ul class="navbar-list2">
      <a href="Signup.html"><li>Sign Up</li></a>
     </ul>
    </div>
  </nav>
 </header>
 <main>
   <!-- hero section -->
  <section class="section">
          <div class="hero-section">
            <h2>Flixia</h2>
            <p class="para1">The best online streaming Platform</p>
            <button class="btn-hero"><a href="Signup.html">Join Now</a></button>
          </div>
  </section>

<!-- about section -->
  <section class="about" id="about">
    <div class="title reveal">
      <h2 class="section-title">About Us</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="./images/Flixia logo.PNG" alt="" />
        </div>
      </div>
  
      <div class="column col-right reveal">
        <h2 class="content-title">We Are FLIXIA</h2>
        <p class="para-text">
          Streaming videos online has become so easy and affordable. Flixia gives you the access to over 1000+ movies. All you have to do is sit at you home and watch all day long.
        </p>
        <a href="" class="btn">See More</a>
      </div>
    </div>
  </section>

  <!-- product section -->
  <section class="section-1">
    <h3>Products</h3>
    <div class="div3">
      <article>
        <img src="./images/thumb4.jpg" alt=""  width="300px" height="300px">
        <figure>
          <h4>Aliens
          </h4>
          <p>available</p>
          <button>Watch Now</button>
        </figure>
      </article>

          <article>
            <img src="./images/thumb5.jpg" alt=""  width="300px" height="300px">
            <figure>
              <h4>Star Wars</h4>
              <p>available</p>
              <button>Watch Now</button>
            </figure>
          </article>

              <article>
                <img src="./images/thumb3.jpg" alt="" width="300px" height="300px">
                <figure>
                  <h4>Lord Of the Rings</h4>
                  <p>available</p>
                  <button>Watch Now</button>
                </figure>
              </article>
              
    </div>
  </section>
 </main>
 <footer>
   <p>&copy Copyright Reserved. Flixia 2022</p>
 </footer>
</body>
</html>